{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClippiBoy",
  "version": "0.4.0",
  "identifier": "gg.clippiboy.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ClippiBoy",
        "width": 1280,
        "height": 820,
        "minWidth": 1080,
        "minHeight": 680,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "center": true,
        "backgroundColor": "#08080A",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; media-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": ["$VIDEO/**", "$APPDATA/ClippiBoy/**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/EinFabo/clippiboy/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNFMDYzM0EyREE3QUQzQ0UKUldUTzAzcmFvak1HUHF6aTVHUnFNNXpDcmpUZHJvRXU3azg3VVJJeW5MMUZzbDRxeTZDeUJzRnIK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "publisher": "EinFabo",
    "copyright": "© 2026 ClippiBoy",
    "shortDescription": "Replay buffer with separate audio tracks",
    "longDescription": "ClippiBoy keeps the last few minutes of your game in the background and writes them out as a clip at the press of a key — with every audio source on its own track.",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico"],
    "resources": ["resources/ffmpeg.exe", "resources/ffprobe.exe"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "languages": ["English", "German"],
        "displayLanguageSelector": false
      }
    }
  }
}
